events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location /ws {
            proxy_pass http://localhost:8988;
            # this magic is needed for WebSocket
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://localhost:8988;
        }

    }
}