:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

mat-accordion {
  user-select: none;
}

mat-panel-title {
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-expansion-panel + mat-expansion-panel {
  margin-top: 1rem;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.test-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div {
    display: flex;
    gap: 1rem;
  }
}

button {
  font-weight: bold;
  font-size: 1rem;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.mat-mdc-raised-button > .mat-icon {
  width: auto;
  height: auto;
  font-size: 3rem;
  font-weight: bold;
}

.student-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.testEnded {
  background-color: grey;
}
