:host {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  display: flex;
  gap: 1rem;
}

.example-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 500px;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  font-weight: bold;
}

.example-box {
  position: relative;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

.cdk-drag-preview {
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  font-size: large;
  background: #ccc;
  border: dotted 3px #999;
  min-height: 100px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

mat-card-content {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

mat-form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: medium;
}

.mat-mdc-form-field-infix {
  min-width: none;
}

mat-error {
  margin-top: 0.2rem;
}

.button-container {
  display: flex;
  gap: 1rem;
}

.next-btn {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  font-size: 1.2rem;
}

p {
  font-size: medium;
  line-height: 2rem;
}
